{
    "name": "trin4ik/laravel-expo-push",
    "description": "Laravel Expo Push Notification",
    "keywords": [
        "trin4ik",
        "laravel-expo-push"
    ],
    "homepage": "https://github.com/trin4ik/laravel-expo-push",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "trinux zotoff",
            "email": "trin4ik@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Trin4ik\\LaravelExpoPush\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trin4ik\\LaravelExpoPush\\ExpoPushServiceProvider"
            ]
        }
    }
}
